{
  "name": "glslutil",
  "version": "1.0.0",
  "homepage": "https://<username>.github.io/<repository-name>",
  "scripts": {
    "deploy": "gh-pages -d build"
  }
}{
  "name": "glslutil",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "next dev -p 3014",
    "build": "NODE_ENV=production next build",
    "start": "next start -p 3014",
    "lint": "next lint",
    "clean": "rm -rf out main.js .next dist",
    "electron-dev": "NODE_ENV=development concurrently \"npm run dev\" \"wait-on http://localhost:3014 && electron .\"",
    "electron-pack": "npm run clean && NODE_ENV=production next build && tsc -p electron/tsconfig.electron.json && NODE_ENV=production electron-builder build --mac --dir && NODE_ENV=production electron-builder build --mac",
    "electron-start": "tsc -p electron/tsconfig.electron.json && NODE_ENV=production electron ."
  },
  "build": {
    "appId": "com.glslboi.app",
    "productName": "GLSLBoi",
    "extends": null,
    "files": [
      "main.js",
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "out/_next/static",
        "to": "_next/static",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "asar": true,
    "asarUnpack": [
      "**/_next/static/**/*"
    ]
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@react-three/fiber": "^8.17.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "next": "14.2.16",
    "next-themes": "^0.4.4",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18",
    "@types/three": "^0.171.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.0.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "wait-on": "^7.2.0"
  }
}
